info unicode=1 bold=0 smooth=0 face="Phozon" aa=0 charset="" padding=0,0,0,0 outline=0 spacing=0,0 stretchH=100 size=32 italic=0
common scaleW=72 packed=0 blueChnl=0 greenChnl=0 scaleH=64 lineHeight=8 base=8 redChnl=0 alphaChnl=0 pages=1
page id=0 file="Phozon-table-8-8.png"
chars count=70
char chnl=15 height=8 id=48 xoffset=0 yoffset=0 page=0 width=8 y=0 x=0.0 xadvance=8
char chnl=15 height=8 id=49 xoffset=0 yoffset=0 page=0 width=8 y=0 x=8.0 xadvance=8
char chnl=15 height=8 id=50 xoffset=0 yoffset=0 page=0 width=8 y=0 x=16.0 xadvance=8
char chnl=15 height=8 id=51 xoffset=0 yoffset=0 page=0 width=8 y=0 x=24.0 xadvance=8
char chnl=15 height=8 id=52 xoffset=0 yoffset=0 page=0 width=8 y=0 x=32.0 xadvance=8
char chnl=15 height=8 id=53 xoffset=0 yoffset=0 page=0 width=8 y=0 x=40.0 xadvance=8
char chnl=15 height=8 id=54 xoffset=0 yoffset=0 page=0 width=8 y=0 x=48.0 xadvance=8
char chnl=15 height=8 id=55 xoffset=0 yoffset=0 page=0 width=8 y=0 x=56.0 xadvance=8
char chnl=15 height=8 id=56 xoffset=0 yoffset=0 page=0 width=8 y=0 x=64.0 xadvance=8
char chnl=15 height=8 id=57 xoffset=0 yoffset=0 page=0 width=8 y=8 x=0.0 xadvance=8
char chnl=15 height=8 id=32 xoffset=0 yoffset=0 page=0 width=8 y=8 x=8.0 xadvance=8
char chnl=15 height=8 id=65533 xoffset=0 yoffset=0 page=0 width=8 y=8 x=16.0 xadvance=8
char chnl=15 height=8 id=65 xoffset=0 yoffset=0 page=0 width=8 y=8 x=24.0 xadvance=8
char chnl=15 height=8 id=66 xoffset=0 yoffset=0 page=0 width=8 y=8 x=32.0 xadvance=8
char chnl=15 height=8 id=67 xoffset=0 yoffset=0 page=0 width=8 y=8 x=40.0 xadvance=8
char chnl=15 height=8 id=68 xoffset=0 yoffset=0 page=0 width=8 y=8 x=48.0 xadvance=8
char chnl=15 height=8 id=69 xoffset=0 yoffset=0 page=0 width=8 y=8 x=56.0 xadvance=8
char chnl=15 height=8 id=70 xoffset=0 yoffset=0 page=0 width=8 y=8 x=64.0 xadvance=8
char chnl=15 height=8 id=71 xoffset=0 yoffset=0 page=0 width=8 y=16 x=0.0 xadvance=8
char chnl=15 height=8 id=72 xoffset=0 yoffset=0 page=0 width=8 y=16 x=8.0 xadvance=8
char chnl=15 height=8 id=73 xoffset=0 yoffset=0 page=0 width=8 y=16 x=16.0 xadvance=8
char chnl=15 height=8 id=74 xoffset=0 yoffset=0 page=0 width=8 y=16 x=24.0 xadvance=8
char chnl=15 height=8 id=75 xoffset=0 yoffset=0 page=0 width=8 y=16 x=32.0 xadvance=8
char chnl=15 height=8 id=76 xoffset=0 yoffset=0 page=0 width=8 y=16 x=40.0 xadvance=8
char chnl=15 height=8 id=77 xoffset=0 yoffset=0 page=0 width=8 y=16 x=48.0 xadvance=8
char chnl=15 height=8 id=78 xoffset=0 yoffset=0 page=0 width=8 y=16 x=56.0 xadvance=8
char chnl=15 height=8 id=79 xoffset=0 yoffset=0 page=0 width=8 y=16 x=64.0 xadvance=8
char chnl=15 height=8 id=80 xoffset=0 yoffset=0 page=0 width=8 y=24 x=0.0 xadvance=8
char chnl=15 height=8 id=81 xoffset=0 yoffset=0 page=0 width=8 y=24 x=8.0 xadvance=8
char chnl=15 height=8 id=82 xoffset=0 yoffset=0 page=0 width=8 y=24 x=16.0 xadvance=8
char chnl=15 height=8 id=83 xoffset=0 yoffset=0 page=0 width=8 y=24 x=24.0 xadvance=8
char chnl=15 height=8 id=84 xoffset=0 yoffset=0 page=0 width=8 y=24 x=32.0 xadvance=8
char chnl=15 height=8 id=85 xoffset=0 yoffset=0 page=0 width=8 y=24 x=40.0 xadvance=8
char chnl=15 height=8 id=86 xoffset=0 yoffset=0 page=0 width=8 y=24 x=48.0 xadvance=8
char chnl=15 height=8 id=87 xoffset=0 yoffset=0 page=0 width=8 y=24 x=56.0 xadvance=8
char chnl=15 height=8 id=88 xoffset=0 yoffset=0 page=0 width=8 y=24 x=64.0 xadvance=8
char chnl=15 height=8 id=89 xoffset=0 yoffset=0 page=0 width=8 y=32 x=0.0 xadvance=8
char chnl=15 height=8 id=90 xoffset=0 yoffset=0 page=0 width=8 y=32 x=8.0 xadvance=8
char chnl=15 height=8 id=97 xoffset=0 yoffset=0 page=0 width=8 y=32 x=16.0 xadvance=8
char chnl=15 height=8 id=98 xoffset=0 yoffset=0 page=0 width=8 y=32 x=24.0 xadvance=8
char chnl=15 height=8 id=99 xoffset=0 yoffset=0 page=0 width=8 y=32 x=32.0 xadvance=8
char chnl=15 height=8 id=100 xoffset=0 yoffset=0 page=0 width=8 y=32 x=40.0 xadvance=8
char chnl=15 height=8 id=101 xoffset=0 yoffset=0 page=0 width=8 y=32 x=48.0 xadvance=8
char chnl=15 height=8 id=102 xoffset=0 yoffset=0 page=0 width=8 y=32 x=56.0 xadvance=8
char chnl=15 height=8 id=103 xoffset=0 yoffset=0 page=0 width=8 y=32 x=64.0 xadvance=8
char chnl=15 height=8 id=104 xoffset=0 yoffset=0 page=0 width=8 y=40 x=0.0 xadvance=8
char chnl=15 height=8 id=105 xoffset=0 yoffset=0 page=0 width=8 y=40 x=8.0 xadvance=8
char chnl=15 height=8 id=106 xoffset=0 yoffset=0 page=0 width=8 y=40 x=16.0 xadvance=8
char chnl=15 height=8 id=107 xoffset=0 yoffset=0 page=0 width=8 y=40 x=24.0 xadvance=8
char chnl=15 height=8 id=108 xoffset=0 yoffset=0 page=0 width=8 y=40 x=32.0 xadvance=8
char chnl=15 height=8 id=109 xoffset=0 yoffset=0 page=0 width=8 y=40 x=40.0 xadvance=8
char chnl=15 height=8 id=110 xoffset=0 yoffset=0 page=0 width=8 y=40 x=48.0 xadvance=8
char chnl=15 height=8 id=111 xoffset=0 yoffset=0 page=0 width=8 y=40 x=56.0 xadvance=8
char chnl=15 height=8 id=112 xoffset=0 yoffset=0 page=0 width=8 y=40 x=64.0 xadvance=8
char chnl=15 height=8 id=113 xoffset=0 yoffset=0 page=0 width=8 y=48 x=0.0 xadvance=8
char chnl=15 height=8 id=114 xoffset=0 yoffset=0 page=0 width=8 y=48 x=8.0 xadvance=8
char chnl=15 height=8 id=115 xoffset=0 yoffset=0 page=0 width=8 y=48 x=16.0 xadvance=8
char chnl=15 height=8 id=116 xoffset=0 yoffset=0 page=0 width=8 y=48 x=24.0 xadvance=8
char chnl=15 height=8 id=117 xoffset=0 yoffset=0 page=0 width=8 y=48 x=32.0 xadvance=8
char chnl=15 height=8 id=118 xoffset=0 yoffset=0 page=0 width=8 y=48 x=40.0 xadvance=8
char chnl=15 height=8 id=119 xoffset=0 yoffset=0 page=0 width=8 y=48 x=48.0 xadvance=8
char chnl=15 height=8 id=120 xoffset=0 yoffset=0 page=0 width=8 y=48 x=56.0 xadvance=8
char chnl=15 height=8 id=121 xoffset=0 yoffset=0 page=0 width=8 y=48 x=64.0 xadvance=8
char chnl=15 height=8 id=122 xoffset=0 yoffset=0 page=0 width=8 y=56 x=0.0 xadvance=8
char chnl=15 height=8 id=46 xoffset=0 yoffset=0 page=0 width=8 y=56 x=8.0 xadvance=8
char chnl=15 height=8 id=33 xoffset=0 yoffset=0 page=0 width=8 y=56 x=16.0 xadvance=8
char chnl=15 height=8 id=63 xoffset=0 yoffset=0 page=0 width=8 y=56 x=24.0 xadvance=8
char chnl=15 height=8 id=45 xoffset=0 yoffset=0 page=0 width=8 y=56 x=32.0 xadvance=8
char chnl=15 height=8 id=91 xoffset=0 yoffset=0 page=0 width=8 y=56 x=40.0 xadvance=8
char chnl=15 height=8 id=93 xoffset=0 yoffset=0 page=0 width=8 y=56 x=48.0 xadvance=8
kernings count=0