// https://www.khronos.org/opengl/wiki/OpenGL_Shading_Language
// https://registry.khronos.org/OpenGL-Refpages/gl4/index.php

#pragma language glsl3

extern int mode;
extern bool debugDraw;
extern int pattern[64];
extern vec4 white = vec4(176.0f / 255.0f, 174.0f / 255.0f, 167.0f / 255.0f, 1);
extern vec4 black = vec4( 49.0f / 255.0f,  47.0f / 255.0f,  40.0f / 255.0f, 1);

// Dither parameters
extern bool ditherEnabled = false;
extern float ditherAlpha = 1.0;

const vec4 TRANSPARENT =  vec4(0, 0, 0, 0);
const vec4 DEBUG =        vec4(1, 0, 0, 0.5); // used when rendering via playdate.debugDraw()

// Bayer 8x8 matrix (values 0-63)
const float bayer8x8[64] = float[64](
   0.0, 32.0,  8.0, 40.0,  2.0, 34.0, 10.0, 42.0,
  48.0, 16.0, 56.0, 24.0, 50.0, 18.0, 58.0, 26.0,
  12.0, 44.0,  4.0, 36.0, 14.0, 46.0,  6.0, 38.0,
  60.0, 28.0, 52.0, 20.0, 62.0, 30.0, 54.0, 22.0,
   3.0, 35.0, 11.0, 43.0,  1.0, 33.0,  9.0, 41.0,
  51.0, 19.0, 59.0, 27.0, 49.0, 17.0, 57.0, 25.0,
  15.0, 47.0,  7.0, 39.0, 13.0, 45.0,  5.0, 37.0,
  63.0, 31.0, 55.0, 23.0, 61.0, 29.0, 53.0, 21.0
);

vec3 rgb2hsv(vec3 c)
{
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

vec4 effect(vec4 color, Image tex, vec2 tex_coords, vec2 screen_coords)
{
  vec4 outputcolor = Texel(tex, tex_coords) * color;
  
  // Apply dithering if enabled (before any other processing)
  if (ditherEnabled) {
    if (outputcolor.a == 0.0) {
      return TRANSPARENT;
    }
    
    // Get position in 8x8 Bayer matrix
    int x = int(mod(screen_coords.x, 8.0));
    int y = int(mod(screen_coords.y, 8.0));
    int index = y * 8 + x;
    
    // Get threshold from Bayer matrix
    float threshold = bayer8x8[index] / 63.0;
    
    // If alpha is less than threshold, discard this pixel (transparent)
    if (ditherAlpha < threshold) {
      discard;
    }
    // Continue with normal color processing below
  }
  
  if (mode == 1)                          // ---------- "fillWhite"
  {
    if (outputcolor.a > 0) 
    {
      if (debugDraw)
      {
        return DEBUG;
      }
      else
      {
        vec4 result = white;
        result.a = outputcolor.a * color.a;
        return result;
      }
    }
    else
    {
      return TRANSPARENT;
    }
  }
  else if (mode == 2)                     // ---------- "fillBlack"
  {
    if (outputcolor.a > 0) 
    {
      if (debugDraw)
      {
        return DEBUG;
      }
      else
      {
        vec4 result = black;
        result.a = outputcolor.a * color.a;
        return result;
      }
    }
    else
    {
      return TRANSPARENT;
    }
  }
  // else if (mode == 2)                  // ---------- "XOR"
  // {
  //   // TODO: XOR drawmode
  // }
  // else if (mode == 3)                  // ---------- "NXOR"
  // {
  //   // TODO: NXOR drawmode
  // }
  else if (mode == 4)                  // ---------- "whiteTransparent"
  {
    if (outputcolor.a > 0)
    {
      if (debugDraw)
      {
        return DEBUG;
      }

      // choose white or black based on brightness
      float brightness = (outputcolor.r + outputcolor.g + outputcolor.b) / 3.0;
      if (brightness >= 0.5)
      {
        return TRANSPARENT;
      }
      else
      {
        vec4 result = black;
        result.a = outputcolor.a * color.a;
        return result;
      }
    }
    else
    {
      // transparent pixel
      return TRANSPARENT;
    }
  }
  // else if (mode == 5)                  // ---------- "blackTransparent"
  // {
  //   // TODO: blackTransparent drawmode
  // }
  else if (mode == 6)                  // ---------- "inverted"
  {
    if (outputcolor.a > 0)
    {
      if (debugDraw)
      {
        return DEBUG;
      }

      // choose white or black based on brightness (inverted)
      float brightness = (outputcolor.r + outputcolor.g + outputcolor.b) / 3.0;
      vec4 result;
      if (brightness >= 0.5)
      {
        result = black;
      }
      else
      {
        result = white;
      }
      
      // Preserve alpha from the input color
      result.a = outputcolor.a * color.a;
      return result;
    }
    else
    {
      // transparent pixel
      return TRANSPARENT;
    }
  }
  else if (mode == 7)                     // ---------- ???
  {
    // unused
  }
  else if (mode == 8)                     // ---------- "pattern"
  {
    // this mode does not exist on PD - this is to implement playdate.graphics.setPattern()

    // Use mod() to get the position of the current pixel within the 8x8 pattern
    int x = int(mod(screen_coords.x, 8.0));
    int y = int(mod(screen_coords.y, 8.0));

    vec4 result;
    // Use "x" and "y" multiplied by "w" to index into the pattern array
    if (pattern[x + y * 8] == 1) {
      if (debugDraw)
      {
        return DEBUG;
      }
      else
      {
        result = white;
      }
    } else {
      result = black;
    }
    
    // Preserve alpha from the input color
    result.a = outputcolor.a * color.a;
    return result;
  }
  else                                    // ---------- "copy" (default)
  {
    if (outputcolor.a > 0)
    {
      if (debugDraw)
      {
        return DEBUG;
      }

      // choose white or black based on brightness
      float brightness = (outputcolor.r + outputcolor.g + outputcolor.b) / 3.0;
      vec4 result;
      if (brightness >= 0.5)
      {
        result = white;
      }
      else
      {
        result = black;
      }
      
      // Preserve alpha from the input color (for fade effects)
      result.a = outputcolor.a * color.a;
      return result;
    }
    else
    {
      // transparent pixel
      return TRANSPARENT;
    }
  }
}